{
  "crons": [
    {
      "path": "/api/standing-orders-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/refusals-monthly-report",
      "schedule": "0 6 15 * *"
    },
    {
      "path": "/api/nedarim-recovery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/nedarim-refusal-recovery",
      "schedule": "*/5 * * * *"
    }
  ]
}
